In [1]:
import datetime as dt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.io as pio

In [2]:
dataset=pd.read_csv("CO2 Emission world data.csv")

In [3]:
dataset

,Year,Country,CO2emission,Population,Growthrate,Percapita,Yearlychange,Gdp,Lifeexpectation
0,1950,Argentina,2.992119e+07,17017742,0.00,1.76,Err:520,NaN,NaN
1,1950,Australia,5.473865e+07,8177167,0.01,6.69,Err:520,NaN,NaN
2,1950,Brazil,1.965907e+07,53955359,0.00,0.36,Err:520,NaN,NaN
3,1950,Canada,1.541338e+08,13743069,0.00,11.22,Err:520,NaN,NaN
4,1950,China,7.883529e+07,543979233,0.00,0.14,Err:520,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1723,2021,South Africa,4.359289e+08,"59,392,255",0.01,7.34,0.02,NaN,NaN
1724,2021,Spain,2.078091e+07,"21,773,441",0.00,0.95,-4.25,NaN,NaN
1725,2021,Thailand,2.784957e+08,"71,601,103",0.00,3.89,0.41,NaN,NaN
1726,2021,United Kingdom,3.467732e+08,"67,281,039",0.00,5.15,6.29,NaN,NaN
1727,2021,United Stats,5.007336e+09,"336,997,624",0.00,14.86,6.18,NaN,NaN

In [4]:
dataset.columns

Index(['Year', 'Country', ' CO2emission', ' Population', 'Growthrate',
       'Percapita', ' Yearlychange', ' Gdp', 'Lifeexpectation'],
      dtype='object')

In [11]:
dataset

,Year,Country,CO2emission,Population,Growthrate,Percapita,Yearlychange,Gdp,Lifeexpectation
0,1950,Argentina,2.992119e+07,17017742,0.00,1.76,Err:520,NaN,NaN
1,1950,Australia,5.473865e+07,8177167,0.01,6.69,Err:520,NaN,NaN
2,1950,Brazil,1.965907e+07,53955359,0.00,0.36,Err:520,NaN,NaN
3,1950,Canada,1.541338e+08,13743069,0.00,11.22,Err:520,NaN,NaN
4,1950,China,7.883529e+07,543979233,0.00,0.14,Err:520,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1723,2021,South Africa,4.359289e+08,"59,392,255",0.01,7.34,0.02,NaN,NaN
1724,2021,Spain,2.078091e+07,"21,773,441",0.00,0.95,-4.25,NaN,NaN
1725,2021,Thailand,2.784957e+08,"71,601,103",0.00,3.89,0.41,NaN,NaN
1726,2021,United Kingdom,3.467732e+08,"67,281,039",0.00,5.15,6.29,NaN,NaN
1727,2021,United Stats,5.007336e+09,"336,997,624",0.00,14.86,6.18,NaN,NaN

In [12]:
dataset.isnull().sum()

Year                  0
Country               0
 CO2emission          0
 Population           0
Growthrate            0
Percapita             0
 Yearlychange         0
 Gdp               1021
Lifeexpectation     301
dtype: int64

# 1021 Null values was replaced by fillna

In [13]:
dataset[' Gdp'].fillna(0,inplace=True)

# 301 Null values was replaced by fillna

In [15]:
dataset['Lifeexpectation'].fillna(dataset['Lifeexpectation'].mean(),inplace=True)

In [16]:
dataset.isnull().sum()

Year               0
Country            0
 CO2emission       0
 Population        0
Growthrate         0
Percapita          0
 Yearlychange      0
 Gdp               0
Lifeexpectation    0
dtype: int64

In [17]:
dataset[' Yearlychange'].replace(to_replace=['Err:520'],value='0',inplace=True)

In [18]:
dataset[' Population'] = dataset[' Population'].str.replace (',','', regex=True)

In [19]:
dataset[' Population'].value_counts()

 Population
40454050     2
41648268     2
48351671     2
38585033     2
26785982     2
            ..
25020588     1
205238390    1
56057315     1
37834384     1
336997624    1
Name: count, Length: 1680, dtype: int64

In [20]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             1728 non-null   int64
 1   Country          1728 non-null   object
 2    CO2emission     1728 non-null   float64
 3    Population      1728 non-null   object
 4   Growthrate       1728 non-null   float64
 5   Percapita        1728 non-null   float64
 6    Yearlychange    1728 non-null   object
 7    Gdp             1728 non-null   float64
 8   Lifeexpectation  1728 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 121.6+ KB

# Data type changed from object to float

In [22]:
dataset[' Population'] = dataset[' Population'].astype('float64')

In [23]:
dataset[' Yearlychange'] = dataset[' Yearlychange'].astype('float64')

In [24]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             1728 non-null   int64
 1   Country          1728 non-null   object
 2    CO2emission     1728 non-null   float64
 3    Population      1728 non-null   float64
 4   Growthrate       1728 non-null   float64
 5   Percapita        1728 non-null   float64
 6    Yearlychange    1728 non-null   float64
 7    Gdp             1728 non-null   float64
 8   Lifeexpectation  1728 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 121.6+ KB

In [25]:
dataset

,Year,Country,CO2emission,Population,Growthrate,Percapita,Yearlychange,Gdp,Lifeexpectation
0,1950,Argentina,2.992119e+07,17017742.0,0.00,1.76,0.00,0.0,69.797449
1,1950,Australia,5.473865e+07,8177167.0,0.01,6.69,0.00,0.0,69.797449
2,1950,Brazil,1.965907e+07,53955359.0,0.00,0.36,0.00,0.0,69.797449
3,1950,Canada,1.541338e+08,13743069.0,0.00,11.22,0.00,0.0,69.797449
4,1950,China,7.883529e+07,543979233.0,0.00,0.14,0.00,0.0,69.797449
...,...,...,...,...,...,...,...,...,...
1723,2021,South Africa,4.359289e+08,59392255.0,0.01,7.34,0.02,0.0,69.797449
1724,2021,Spain,2.078091e+07,21773441.0,0.00,0.95,-4.25,0.0,69.797449
1725,2021,Thailand,2.784957e+08,71601103.0,0.00,3.89,0.41,0.0,69.797449
1726,2021,United Kingdom,3.467732e+08,67281039.0,0.00,5.15,6.29,0.0,69.797449
1727,2021,United Stats,5.007336e+09,336997624.0,0.00,14.86,6.18,0.0,69.797449

In [26]:
dataset.isnull().sum()

Year               0
Country            0
 CO2emission       0
 Population        0
Growthrate         0
Percapita          0
 Yearlychange      0
 Gdp               0
Lifeexpectation    0
dtype: int64

In [27]:
dataset.to_csv("CO2 Emission Preprocessed data.csv",index=False)